{ // https://youtu.be/cmGr0RszHc8?t=1354
	"name": "Emojy",
	"short_name": "",
	"start_url":
	"scope:"
	"display": "standalone",
	"theme_color": "#9C27B0",
	"background_color": "#EEE",
	"icons": [
		"src": "/icon.png",
		"sizes": "512x512",
		"type": "image/png"
	]
}
